# klj-sf-planner

./: .gitignore  README.md  log.txt  pom.xml  zip.xml
data/: d20200715 OVL Inschrijvingen SF.xlsx  opties.xml  output.xml  reeksdefinitie.xml  rules.drl  sf1.xml  testsf.xml  uitzonderingen.xml  uurschema-afdelingen.xlsx  visualisatie.xml
src/main/java/: logback.xml  module-info.java  module-info.java.disabled
src/main/java/app/: ExportPlanningAfdelingen.java  SportfeestPlannerApp.java  SportfeestPlannerService.java
src/main/java/difficulty/: InschrijvingDifficultyComparator.java  TijdslotStrengthComparator.java
src/main/java/domain/: Afdeling.java  Discipline.java  Inschrijving.java  Restrictie.java  RestrictieClass.java  RestrictieInterface.java  RestrictieOptie.java  Ring.java  Sport.java  Sportfeest.java  Tijdslot.java
src/main/java/domain/importing/: Afdelingsoptie.java  Groepsinschrijving.java  Reeks.java  RestrictieClass.java  RestrictieOptie.java  RestrictieOptieObject.java  WizardData.java  WizardRing.java
src/main/java/logging/: AnsiParser.java  Highlighting.java  TextAreaLogAppender.java
src/main/java/persistence/: Instellingen.java  IntegerAdapter.java  Marshalling.java  ReeksDefinitie.java  RestrictieReeksAdapter.java  Restricties.java  Visualisatie.java
src/main/java/solver/: AfdelingRingConsecutiveInschrijvingEnd.java  AfdelingRingConsecutiveInschrijvingStart.java  ConstraintAnalyzer.java  SportfeestConstraintProvider.java  SportfeestScoreCalculator.java
src/main/java/ui/: AfdelingenController.java  AgendaController.java  AnalyseResultaatController.java  EditingCell.java  LogController.java  RestrictiesController.java  RingenController.java  SportfeestPlannerGUI.java
src/main/java/ui/importer/: Submit.java  Validate.java  WizardImportColumnsController.java  WizardImportController.java  WizardImportReeksenController.java  WizardImportRingenController.java  WizardImportSportfeestController.java  WizardModule.java
src/main/java/ui/visualization/jfxtras/internal/scene/control/skin/agenda/: AgendaSkin.java  AgendaSkinAbstract.java  AppointmentAbstractPane.java  AppointmentAbstractTrackedPane.java  AppointmentMenu.java  AppointmentRegularBodyPane.java  AppointmentWholedayBodyPane.java  AppointmentWholedayHeaderPane.java  DayBodyPane.java  DayHeaderPane.java  DragPane.java  LayoutHelp.java  TimeScale.java
src/main/java/ui/visualization/jfxtras/internal/scene/control/skin/agenda/base24hour/: AgendaSkinTimeScale24HourAbstract.java  AppointmentAbstractPane.java  AppointmentAbstractTrackedPane.java  AppointmentMenu.java  AppointmentRegularBodyPane.java  AppointmentWholedayBodyPane.java  AppointmentWholedayHeaderPane.java  DayBodyPane.java  DayHeaderPane.java  DragPane.java  LayoutHelp.java  TimeScale24Hour.java
src/main/java/ui/visualization/jfxtras/scene/control/agenda/: Agenda.java  InschrijvingInterface.java
src/main/java/ui/visualization/jfxtras/util/: ImageViewButton.java  NodeUtil.java
src/main/java/util/: RestrictieUtils.java  VersionInfo.java
src/main/resources/: logback-debug.xml  logback.xml  rules.drl  solverConfig.xml  sportfeestPlannerSolverConfig.xml
src/main/resources/ui/: Afdelingen.fxml  AnalyseResultaat.fxml  Log.css  Log.fxml  Main.css  Main.fxml  Restricties.fxml  Ringen.fxml  WizardImport.css  WizardImport.fxml  WizardImportColumns.fxml  WizardImportReeksen.fxml  WizardImportRingen.fxml  WizardImportSportfeest.fxml
src/main/resources/ui/controls/: Agenda.css
