<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.StatusBar?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SportfeestPlannerGUI">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar id="navbar" styleClass="navbar" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Bestand">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#OpenImportExcelWizard" text="Importeer inschrijvingen" />
                      <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem mnemonicParsing="false" onAction="#SFOpen" text="Sportfeestmap openen" />
                      <MenuItem mnemonicParsing="false" onAction="#SFSave" text="Sportfeestmap opslaan" />
                      <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem mnemonicParsing="false" onAction="#stop" text="Afsluiten" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Functies">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#RingenInvullen" text="Resterende ringen aanvullen" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuStart" mnemonicParsing="false" onAction="#StartOplossen" text="Start oplossen" />
                        <MenuItem fx:id="mnuStop" mnemonicParsing="false" onAction="#StopOplossen" text="Stop oplossen" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <StatusBar prefHeight="200.0" prefWidth="200.0" text="" BorderPane.alignment="CENTER">
                <leftItems>
                    <Label fx:id="txtStatusLabel">...</Label>
                </leftItems>
                <rightItems>
                    <ProgressBar fx:id="prgStatusProgress" prefWidth="200.0" progress="0.0" />
                </rightItems>
            </StatusBar>
         </bottom>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="tbInschrijvingen" text="Inschrijvingen">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tblInschrijvingen" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                <columns>
                                    <TableColumn fx:id="tblColAfdeling" editable="false" prefWidth="210.0" text="Afdeling" />
                                    <TableColumn fx:id="tblColDiscipline" editable="false" prefWidth="210.0" text="Discipline" />
                                    <TableColumn fx:id="tblColKorps" editable="false" text="Korps" />
                                    <TableColumn prefWidth="75.0" text="Ring">
                                       <columns>
                                          <TableColumn fx:id="tblColRingnaam" editable="false" prefWidth="220.0" text="Naam" />
                                          <TableColumn fx:id="tblColRingnummer" prefWidth="70.0" text="Nr" />
                                       </columns>
                                    </TableColumn>
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tbLog" text="Log">
                  <content>
                      <fx:include source="/ui/Log.fxml" />
                  </content>
                </Tab>
                  <Tab fx:id="tbAfdelingen" text="Afdelingen">
                      <content>
                          <fx:include fx:id="afdelingen" source="/ui/Afdelingen.fxml" />
                      </content>
                  </Tab>
                  <Tab fx:id="tbRingen" text="Ringen">
                      <content>
                          <fx:include fx:id="ringen" source="/ui/Ringen.fxml" />
                      </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
