<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.StatusBar?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SportfeestPlannerGUI">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Bestand">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#OpenImportExcelWizard" text="Importeer inschrijvingen" />
                    <MenuItem mnemonicParsing="false" onAction="#stop" text="Afsluiten" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <StatusBar prefHeight="200.0" prefWidth="200.0" text="Status" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Inschrijvingen">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tblInschrijvingen" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                <columns>
                                    <TableColumn fx:id="tblColAfdeling" editable="false" prefWidth="220.0" style="-fx-background-color: lightgrey;" text="Afdeling" />
                                    <TableColumn fx:id="tblColDiscipline" editable="false" prefWidth="220.0" style="-fx-background-color: lightgrey;" text="Discipline" />
                                    <TableColumn fx:id="tblColKorps" editable="false" prefWidth="70.0" style="-fx-background-color: lightgrey;" text="Korps" />
                                    <TableColumn prefWidth="75.0" text="Ring">
                                       <columns>
                                          <TableColumn fx:id="tblColRingnaam" editable="false" prefWidth="220.0" style="-fx-background-color: lightgrey;" text="Naam" />
                                          <TableColumn fx:id="tblColRingnummer" prefWidth="70.0" text="Nr" />
                                       </columns>
                                    </TableColumn>
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Log">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
