<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="600.0" stylesheets="@WizardImport.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.importer.WizardImportRingenController">
   <center>
     <TableView fx:id="tblRingen" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <columns>
             <TableColumn fx:id="tblColRing" editable="false" prefWidth="220.0" text="Ring" />
             <TableColumn fx:id="tblColAantal" editable="false" prefWidth="100.0" text="Aantal inschr." />
             <TableColumn fx:id="tblColDuur" prefWidth="100.0" styleClass="editable-cells" text="Schema (min.)" />
             <TableColumn fx:id="tblColAantalRingen" prefWidth="100.0" styleClass="editable-cells" text="Aantal ringen" />
         </columns>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
     </TableView>
   </center>
</BorderPane>
