<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="300.0" prefWidth="600.0" stylesheets="@WizardImport.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.importer.WizardImportReeksenController">
   <center>
     <TableView fx:id="tblReeksen" editable="true" maxHeight="1.7976931348623157E308">
         <columns>
             <TableColumn fx:id="tblColDiscipline" editable="false" prefWidth="220.0" text="Discipline" />
             <TableColumn fx:id="tblColAantal" editable="false" prefWidth="70.0" text="Aantal inschr." />
             <TableColumn fx:id="tblColRing" prefWidth="220.0" styleClass="editable-cells" text="Ring" />
             <TableColumn fx:id="tblColExtensie" prefWidth="100.0" styleClass="editable-cells" text="Toevoeging" />
         </columns>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
     </TableView>
   </center>
</BorderPane>
