<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckListView?>
<BorderPane prefHeight="300.0" prefWidth="600.0"
            xmlns:fx="http://javafx.com/fxml" fx:controller="ui.importer.WizardImportColumnsController">
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <Label layoutX="14.0" layoutY="14.0" text="Afdeling"/>
            <ChoiceBox fx:id="txtAfdeling" layoutX="184.0" layoutY="10.0" prefWidth="300.0"
                       AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="15.0"/>
            <Label layoutX="14.0" layoutY="44.0" text="Disciplines"/>
            <CheckListView fx:id="txtDisciplines" layoutX="184.0" layoutY="40.0" prefWidth="300.0" prefHeight="250"
                           AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="184.0"
                           AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0"/>
        </AnchorPane>
    </center>
</BorderPane>
